<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div>
      <div id="Score-Count">
 0
      </div>
    </div>
    

<div class="Button-Container">
    <button id ="btn" class="Start-Button"> START GAME</button>
</div>


<div id= "Card_Container" class="grid-container">

    
<div id="pig" class = "Card" data-position="1" style="order:1">
    <div class="card__face card__face--front"></div>
    <div class="card__face card__face--back"> <img src="assets/images/hamster_grad.png" class="Back-Image"> </div>
    </div>
<div id="pig" class = "Card" data-position="2" style="order:2">
    <div class="card__face card__face--front"></div>
    <div class="card__face card__face--back"> <img src="assets/images/hamster_grad.png" class="Back-Image"></div>
</div>
<div id="frog" class = "Card" data-position="3" style="order:3">
<div class="card__face card__face--front"></div>
<div class="card__face card__face--back"> <img src="assets/images/hamster_abacus.png" class="Back-Image"></div>
</div>
<div id="frog" class = "Card" data-position="4" style="order:4">
<div class="card__face card__face--front"></div>
<div class="card__face card__face--back"><img src="assets/images/hamster_abacus.png" class="Back-Image"></div>
</div>
<div id="mouse" class = "Card" data-position="5" style="order:5">
<div class="card__face card__face--front"> </div>
<div class="card__face card__face--back"> <img src="assets/images/hamster_artist.png" class="Back-Image"></div>
</div>
<div id="mouse" class = "Card" data-position="6" style="order:6">
<div class="card__face card__face--front"></div>
<div class="card__face card__face--back"> <img src="assets/images/hamster_artist.png" class="Back-Image"></div>
</div>
<div id="dog" class = "Card" data-position="7" style="order:7"> 
<div class="card__face card__face--front"></div>
<div class="card__face card__face--back"> <img src="assets/images/hamster_globe.png" class="Back-Image"></div>
</div>
<div id="dog" class = "Card" data-position="8" style="order:8">
<div class="card__face card__face--front"></div>
<div class="card__face card__face--back"> <img src="assets/images/hamster_globe.png" class="Back-Image"></div>
</div>
    </div>
</div>
<div class="Game-End"> YOU WIN </div>

</body>
<script src="sub.js"> </script> 
</html>